{
    "name": "mi-electron-app",
    "description": "Estas es mi primera aplicación de escritorio en Electron",
    "version": "0.1.0",
    "main": "main.js",
    "scripts": {
        "start": "electron ."
    },
    "dependencies": {
        "colors": "^1.4.0",
        "electron": "^18.2.3",
        "express": "^4.18.1",
        "http": "^0.0.1-security",
        "ip": "^1.1.8",
        "process": "^0.11.10",
        "qrcode": "^1.5.0",
        "qrcode-terminal": "^0.12.0",
        "socket.io": "^4.5.1",
        "websockets": "^0.2.0"
    }
}
